language: generic
before_install:
  - sudo apt-get -qq update

install:
  - wget https://releases.hashicorp.com/packer/1.2.2/packer_1.2.2_linux_amd64.zip -O ./packer.zip
  - unzip ./packer.zip
  - ./packer --version

after_success:
  - ./packer validate ./development-environment-base.json

deploy:
  - ./packer build ./development-environment-base.json
