---
  - name:  acquire latest jetbrains updates
    get_url:
      url: https://www.jetbrains.com/updates/updates.xml
      dest: ./intellij_updates.xml
      force: yes

  - name: download lxml python library
    pip:
      name: lxml

  - name: extract latest IDEA release build
    xml:
      path: ./intellij_updates.xml
      xpath: //channel[@id='IDEA_Release']/build[1]
      content: attribute
      attribute: version
    register: latest_intellij_version

  - name: set intellij version
    set_fact:
      intellij_version: "{{ latest_intellij_version.matches[0].build.version }}"

  - name: create directory
    file:
      path: "/opt/intellij/IC/{{ intellij_version }}/"
      state: directory
      mode: 0777

  - name: download checksum
    get_url:
      url: "https://download.jetbrains.com/idea/ideaIC-{{ intellij_version }}-no-jdk.tar.gz.sha256"
      dest: /opt/intellij/IC/intellij.sha256

  - name: download the file
    get_url:
      url: "https://download.jetbrains.com/idea/ideaIC-{{ intellij_version }}-no-jdk.tar.gz"
      dest: "/opt/intellij/IC/"
      checksum: "sha256:{{ lookup('file', '/opt/intellij/IC/intellij.sha256')[0:64] }}"

  - name: untar
    unarchive:
      src: "/opt/intellij/IC/ideaIC-{{ intellij_version }}-no-jdk.tar.gz"
      dest: "/opt/intellij/IC/{{ intellij_version }}"
      extra_opts: [--strip-components=1]

  - name: update directory permissions
    file:
      path: /opt/intellij/
      state: directory
      owner: vagrant
      group: vagrant
      recurse: yes

  - name: add symlink
    file:
      src: "/opt/intellij/IC/{{ intellij_version }}/bin/idea.sh"
      dest: "/usr/bin/intellij"
      state: link

  - name: upload icon file
    copy:
      src: jetbrains-idea-ce.desktop
      dest: /tmp/jetbrains-idea-ce.desktop

  - name: update icon file
    replace:
      dest: /tmp/jetbrains-idea-ce.desktop
      regexp: '^(.*)REPLACE_INTELLIJ_PATH(.*)$'
      replace: '\1/opt/intellij/IC/{{ intellij_version }}\2'

  - name: ensure desktop shortcut directory exists
    file:
      path: /usr/share/desktop-directories/
      state: directory
      mode: 0755
    become: true

  - name: set intellij icon
    shell: xdg-desktop-menu install --novendor /tmp/jetbrains-idea-ce.desktop
    become: true

  - name: remove binaries
    file:
      path: "/opt/intellij/IC/ideaIC-{{ intellij_version }}-no-jdk.tar.gz"
      state: absent

  - name: remove checksum
    file:
      path: /opt/intellij/IC/intellij.sha256
      state: absent
