resource_types:
- name: concourse-pipeline
  type: docker-image
  source:
    repository: concourse/concourse-pipeline-resource
    tag: 3
- name: slack-notification
  type: docker-image
  source:
    repository: cfcommunity/slack-notification-resource
    tag: latest
- name: rss-resource
  type: docker-image
  source:
    repository: suhlig/concourse-rss-resource
    tag: latest
- name: snapshot-metadata
  type: docker-image
  source:
    repository: mastertinner/build-metadata-resource
- name: gcs-resource
  type: docker-image
  source:
    repository: frodenas/gcs-resource
    tag: "v0.2.0"

resources:
- name: set-pipeline
  type: concourse-pipeline
  source:
    target: ((concourse-auth.target))
    insecure: "false"
    teams:
    - name: ((concourse-auth.team))
      username: ((concourse-auth.username))
      password: ((concourse-auth.password))
- name: pipeline
  type: git 
  source:
    uri: ((update-version-pipeline.uri))
    branch: master
    private_key: ((update-version-pipeline.key))
    paths:
    - ci/*
- name: slack-alert
  type: slack-notification
  source:
    url: ((slack.hook))
- name: ubuntu-vulnerability-feed
  type: rss-resource
  source:
    url: https://rss.packetstormsecurity.com/files/os/ubuntu/
- name: snapshot-metadata
  type: snapshot-metadata
- name: dev-env-dependency-versions
  type: gcs-resource
  source:
    bucket: ((dev-env-dependency-versions.bucket))
    versioned_file: ((dev-env-dependency-versions.file))
    json_key: ((dev-env-dependency-versions.key))
- name: slack-notification-resource
  type: git
  check_every: 1h
  source:
    uri: https://github.com/cloudfoundry-community/slack-notification-resource
    branch: master
    tag_filter: "v*"
- name: bosh-cli
  type: git
  check_every: 1h
  source:
    uri: https://github.com/cloudfoundry/bosh-cli
    branch: master
    tag_filter: "v*"

jobs:
- name: set-pipeline
  plan:
  - get: pipeline
    trigger: true
  - put: set-pipeline
    params:
      pipelines:
      - name: ((pipeline-name))
        team: ((concourse-auth.team))
        config_file: pipeline/ci/pipeline.yml
    <<: &slack_notifications
      on_failure:
        put: slack-alert
        <<: &slack_notification
          params:
            channel: ((slack.channel))
            username: ((slack.user))
            text: "<((concourse-auth.target))/teams/((concourse-auth.team))/pipelines/   ((pipeline-name))/jobs/${BUILD_JOB_NAME}|$BUILD_PIPELINE_NAME/$BUILD_JOB_NAME>:          $BUILD_ID - [Failed]"
            icon_emoji: ":see_no_evil:"

- name: update-versions
  plan:
  - aggregate:
    - get: snapshot-metadata
    - get: pipeline
      passed: [set-pipeline]
    - get: dev-env-dependency-versions
    - get: bosh-cli
      trigger: true
  - task: dependency-versions
    file: pipeline/ci/tasks/dependency-versions/task.yml
    params:
      CONCOURSE_URL: ((concourse-auth.target))
      CONCOURSE_TEAM: ((concourse-auth.team))
      CONCOURSE_USERNAME: ((concourse-auth.username))
      CONCOURSE_PASSWORD: ((concourse-auth.password))
      CONCOURSE_PIPELINE: ((pipeline-name))
      SNAPSHOT_VERSIONS_FILE: ((dependency-versions.file))
  - task: get-new-versions
    file: pipeline/ci/tasks/get-new-versions/task.yml
    on_success:
      put: slack-alert
      params:
        channel: ((slack.channel))
        icon_emoji: ':monkey_face:'
        text: |
          $TEXT_FILE_CONTENT
        text_file: changed-versions/changed
        username: ((slack.user))
  - put: dev-env-dependency-versions
    params:
      file: updated-dependency-versions/((dependency-versions.file))
