---
- hosts: all
  vars:
    cf_cli_version: "6.42.0"
    maven_version: "3.5.4"
    atom_version: "1.26.1"
    gradle_version: "5.1.1"
    go_version: "1.11.5"
    compliance_masonry_version: "1.1.5"
    bosh_cli_version: "5.4.0"
    yq_linux_version: "1.14.0"
    terraform_version: "0.11.11"
    bosh_bootloader_version: "6.10.54"
    credhub_cli_version: "2.2.1"
    fly_version: "3.14.1"
    groovy_version: "2.4.15"
    vscode_version: "1.30.2"
    vault_version: "1.0.2"
    safe_version: "0.9.9"
    hub_version: "2.8.4"
    lastpass_version: "1.3.1"
    docker_users:
      - vagrant
  gather_facts: yes
  become: yes
  roles:
    - developer_packages
    - pip_packages
    - git
    - atom
    - geerlingguy.docker
    - cf_cli
    - maven
    - gradle
    - java
    - intellij
    - desktop
    - lightdm
    - power_management
    - go
    - postman
    - compliance_masonry
    - gcloud
    - bosh
    - fly
    - credhub
    - groovy
    - taurus
    - json2yaml
    - vscode
    - vault
    - safe
    - hub
    - lastpass
    - dotnet
    - vi
    - bash_alias
