---
- hosts: all
  vars:
    cf_cli_version: "6.28.0"
    maven_version: "3.5.0"
    maven_checksum: "35c39251d2af99b6624d40d801f6ff02"
    sbt_version: "0.13.15"
    intellij_version: "2017.2"
    intellij_sha256_checksum: "6e3c40bf9171a9a2236b53acdea41734efa81da9948c6c3f8d891617885caa7c"
    sts_version: "3.8.4"
    eclipse_version: "4.6.3"
    docker_compose_version: "1.14.0"
    atom_version: "1.18.0"
    gradle_version: "4.0"
    go_version: "1.8.3"
    go_sha256_checksum: "1862f4c3d3907e59b04a757cfda0ea7aa9ef39274af99a784f5be843c80c6772"
    compliance_masonry_version: "1.1.2"
    bosh_cli_version: "2.0.27"
    bosh_cli_sha1_checksum: "302d247998db0bf2da5e4deb79ab977240372c86"
    yaml_linux_version: "1.11"
    terraform_version: "0.9.9"
    bosh_bootloader_version: "3.2.6"
    postman_version: "5.0.0"
    postman_sha1_checksum: "0F7FA32A2C618121524FFBAA49A164600C7F4744"
  gather_facts: yes
  become: yes
  roles:
    - disable_auto_update
    - developer_packages
    - docker_service
    - docker_compose
    - cf_cli
    - maven
    - sbt
    - gradle
    - intellij
    - unity_desktop
    - go
    - postman
    - gitbook
    - compliance_masonry
    - gcloud
    - newrelic
    - bosh
